NODE_ENV=development

# TO DO: wire to actual db

DB_HOST=localhost # change to db for docker-compose
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=

CLIENT_URL=http://localhost:5173

JWT= 90b32f9efb78e697b069d7c11c4c04cbb0f7c8085c8b2ab1e764e5c110234f13

# use 'docker-compose exec DB_NAME npm run migrate' to run migrations
# use 'docker-compose exec DB_NAME npm run rollback' to rollback migrations
# use 'docker-compose exec DB_NAME npm run seed'' to run seeds
# use 'docker-compose exec DB_NAME npm run reset' to run migrations and seeds
