NODE_ENV=development

# TO DO: wire to actual db

DB_HOST=localhost # change to db for docker-compose
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=

CLIENT_URL=http://localhost:5173

JWT=

# use 'docker-compose exec DB_NAME npm run migrate' to run migrations
# use 'docker-compose exec DB_NAME npm run rollback' to rollback migrations
# use 'docker-compose exec DB_NAME npm run seed'' to run seeds
# use 'docker-compose exec DB_NAME npm run reset' to run migrations and seeds
