### Get current user
GET http://localhost:8080/auth/me

### POST /auth/register creates a new user
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "username": "21",
  "name_first": "2",
  "name_last": "3",
  "email": "51",
  "password": "5",
  "phone": "6",
  "rank_id": "7",
  "uic_id": "2",
  "role": "9, 10",
  "DoDID": "1011"
}

### POST login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "51",
  "password": "5"
}

### Logout and removes cookie
POST http://localhost:8080/auth/logout
