### GET all current-history
GET http://localhost:8080/current-history

### GET component by id
GET http://localhost:8080/current-history/5

### Create a component
POST http://localhost:8080/current-history
Content-Type: application/json

{
  "end_item_id": 1,
  "user_id": 1,
  "seen": true,
  "location": "test",
  "last_seen": "2019-12-01",
  "count_current": 1
}

### Update component by id
PATCH http://localhost:8080/current-history/2
Content-Type: application/json

{
  "seen": false
}

### Delete component by id
DELETE http://localhost:8080/current-history/1
