### GET current history for end items
GET http://localhost:8080/current-history/end-items

### GET current history for end item by id
GET http://localhost:8080/current-history/end-items/1

### Create current history for end item
POST http://localhost:8080/current-history/end-items
Content-Type: application/json

{
  "end_item_id": 1,
  "user_id": 1,
  "seen": true,
  "location": "test",
  "last_seen": "2019-12-01",
  "count_current": 1
}

### Update current history for end item by id
PATCH http://localhost:8080/current-history/end-items/1
Content-Type: application/json

{
  "seen": false
}

### Delete current history for end item by id
DELETE http://localhost:8080/current-history/end-items/1

### GET current history for components
GET http://localhost:8080/current-history/components

### GET current history for component by id
GET http://localhost:8080/current-history/components/1

### Create current history for component
POST http://localhost:8080/current-history/components
Content-Type: application/json

{
  "component_id": 1,
  "user_id": 1,
  "seen": true,
  "location": "test",
  "last_seen": "2019-12-01",
  "count_current": 1
}

### Update current history for component by id
PATCH http://localhost:8080/current-history/components/1
Content-Type: application/json

{
  "seen": false
}

### Delete current history for component by id
DELETE http://localhost:8080/current-history/components/1
